/* --------------- Variables ---------------- */
:root {
  --primaryColor: #e3e5b3;
  --mainGrey: #eaeef4;
  --mainWhite: #ffffff;
  --mainBlue: #8ec1c5;
  --mainGreen: #93c572;
  --mainRed: #df5e74;
  --accessibleGreen: #48772C;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --------------- Main styles ---------------- */
body {
  font-family: "Cormorant SC", "Lucida Sans", "Verdana", serif;
}

/* --------------- Navbar ---------------- */
header {
  position: sticky;
  top: 0;
  z-index: 1;
}

nav {
  background: var(--mainGrey);
  font-size: 1.5rem;
  padding: 1rem;
}

.navbar ul {
 display: flex;
 flex-direction: column;
 width: 100%;
 justify-content: space-around;
}

#logo {
  height: 5rem;
  width: 8rem;
}

a {
  color: var(--mainGreen);
  text-decoration: none;
}

.nav-icon {
  font-size: 1.5rem;
}

.nav-icon:hover,
a:hover {
  color: var(--mainRed);
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
}

nav li {
  margin: auto;
}

.cart-btn {
  position: relative;
  cursor: pointer;
}

.cart-items {
  position: absolute;
  top: -8px;
  right: -1px;
  background: red;
  padding: 0 5px;
  border-radius: 50%;
  color: var(--mainWhite);
/*   decide what styling to use */
/*   background: #ff0000;
  padding: 0 5px;
  border-radius: 50%;
  color: #fff; */
  font-size: 1rem;
  font-family: "Veranda";   
}

/* ----Hamburger menu ----- */
.fas.fa-bars {
  color: var(--mainGreen);
}

/* Hide Hamburger */
#hamnav label, #hamburger {
  display: none;
}

/* Horizontal menu items */
#hamitems {
  display: flex;
}

#hamitems li a {
  padding: 10px;
}

@media screen and (max-width: 768px) {
  /* Show hamburger icon */
  #hamnav label {
    display: inline-block;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }

  /* Break down menu items into vertical */
  #hamitems li a {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-bottom: 1px solid var(--mainGreen);
  }

  /* Toggle Show/Hide Menu */
  #hamitems, #logo {
    display: none;
  }

  .cart-items {
    top: 3px;
    right: auto;
    left: 29px;
  }

  #hamnav input:checked ~ #hamitems {
    display: block;
  }

  .footer-topLine{
    display: flex;
    flex-direction: column;
  }
  .cards {
    margin: 2rem;
  }
}
/* --------------- End of Hamburger menu ---------------- */
/* --------------- End of Navbar ---------------- */
/* --------------- Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden; 
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%); 
}

.showCart {
  transform: translateX(0);
}

.transparentBcg {
  visibility: visible;
}

@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}

.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}

/* --------------- Cart Item ---------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item img {
  width: 75px;
  height: 75px;
  border-radius: 12px;
}

.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}

.item-amount {
  text-align: center;
  font-weight: 700;
}

.remove-item {
  color: #8A0000;
  cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
  color: var(--mainGreen);
  cursor: pointer;
}

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}
/* --------------- End of Cart Item ---------------- */
/* --------------- Hero ---------------- */
.hero {
  min-height: 100vh;
  background: url('../images/2.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 2rem;
  border-radius: 10px;
}

.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}

.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  font-weight: 700;
  background: var(--mainGreen);
  border: 1px solid var(--mainGreen);
  transition: var(--mainTransition);
  cursor: pointer;
  border-radius: 10px;
  color: var(--mainWhite);
}

.banner-btn:hover {
  background: transparent;
  color: var(--mainGreen);
}
/* --------------- End of Hero ---------------- */
/* --------------- Start of Sort Buttons ---------------- */
#sort-section h2{
  text-align: center;
  font-size: 4rem;
  margin-top: 2rem;
}
#sort-buttons{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  width: 80vh;
  margin: 2rem auto 3rem auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#sort-buttons button {
  padding: 0.5rem 0.5rem;
  border-radius: 10px;
  background-color: var(--mainGreen);
  border: solid 1px var(--mainGreen);
  color: black;
}
#sort-buttons button:active{
  transform: translate(1px, 1px);
  box-shadow: 2px 2px 2px 0px rgba(59,59,56,1);
}
/* --------------- End of Sort Buttons ---------------- */
/* --------------- Cards ---------------- */
.cards {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin: 4rem auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 1.5rem;
  text-transform: capitalize;
}

.card:hover {
  transform: scale(0.98);
}

.itemImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-radius: 20px 20px 0 0;
}

.itemName {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  padding: 1rem;
  color: black;
  background-color: var(--mainGrey);
  border-radius: 0 0 20px 20px;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: var(--mainGreen);
  color: var(--mainWhite);
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translateX(101%);
  cursor: pointer;
  border-radius: 20px;
}

.bag-btn:hover {
  color: black;
}

.fa-shopping-cart {
  margin-right: 0.5rem;
}

.img-container:hover .bag-btn {
  transform: translateX(0);
}

.itemImage {
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: var(--mainTransition);
}

.img-container:hover .itemImage {
  opacity: 0.5;
}
/* --------------- End of Cards ---------------- */
/* --------------- Top button when scroll ---------------- */
#myBtn {
  display: none;
  position: fixed;
  bottom: 120px;
  right: 30px;
  z-index: 99;
  font-size: 3rem;
}

#myBtn:hover {
  color: var(--mainRed);
}
/* --------------- End of top button when scroll ---------------- */
/* --------------- Start of Footer ---------------- */
footer{
  padding: 1rem;
  font-size: 1rem;
  background-color: var(--mainGreen);
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

.footer-nav li:not(:first-child) {
  border-left: 1px solid #000;
  margin-left: 0.5rem;
  padding-left: 0.5rem;
}

.footer-link {
  color:black;
}

.footer-link:hover {
  text-decoration: underline;
  /* color: black; */

}

.social-icons {
  display: inline-flex;
  justify-content: space-around;
}

.social-icons i {
  margin: 0.5rem;
  color: black;
}

.social-icons a:hover {
  border-radius: 7px;
  background: #93c572;
  box-shadow: inset -13px -13px 25px #577443, 
              inset 13px 13px 25px #cfffa1;
}

.footer-topLine {
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  font-size: 0.7rem;
}
/* --------------- End of Footer ---------------- */
/* --------------- media queries ----------------- */
@media only screen and (max-width: 600px) {
  .footer-topLine {
    display: flex;
    flex-direction: column;
  }
  
  .cards {
    margin: 2rem;
  }
 
}
@media only screen and (max-width: 900px) {
  #sort-buttons{
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    justify-content: center;
  }
  #sort-buttons button{
    padding: 5px;
    margin: 0.5rem;
  }
}

/* --------------- End of media queries ----------------- */

/* --------------- Start of access-mode ----------------- */

nav.navbar.access-mode a{
  color: var(--accessibleGreen);
}
#sort-section.access-mode button{
  background-color: var(--accessibleGreen);
  border-color: var(--accessibleGreen);
  color: var(--mainWhite);
}

.banner-btn.access-mode, .cart-footer.access-mode button{
  background-color: var(--accessibleGreen);
  border-color: var(--accessibleGreen);
  color: var(--mainWhite);
}
footer.access-mode, footer.access-mode a{
  background-color: var(--accessibleGreen);
  color: var(--mainWhite);
}
.cart-item.access-mode i{
 color: var(--accessibleGreen)
}
.bag-btn.access-mode  {
  background-color: var(--accessibleGreen);
  color: var(--mainWhite)
}
a.access-mode i{
  color: var(--accessibleGreen)
}
.social-icons.access-mode a i{
  color: white;

}.social-icons.access-mode a:hover{
  all: unset;
  transform: scale(1.1)
}
/* --------------- End of access-mode ----------------- */

